"""
正则表达式：* 标识任意长度任意字符，？ 标识单个长度任意字符
元字符：
1.  。 匹配除换行符外的任意字符
2. \w 匹配字母，下划线，或汉字，数字
3. \s 匹配任意的空白字符
4. \d 匹配数字
5. \b 匹配单词的开始或结束
6. ^ 匹配字符的开始
7. $ 匹配字符的结束
重复模式：
1. * 重复0或者无限次
2. + 重复1 或者无限次
3. ？重复0或者1次
4. {n}重复n次
5. {n，}重复n次以上
6 {n，m} 重复n到m次
分支方式：用 |
字符类：
[0-9]==\d
[a-z0-9A-Z]==\w
[&?.]
[aeiou]
反义
1. \W 匹配任意不是字母，数字，下滑线汉字的字符
2. \S 匹配任意不是空白符的字符
3. \D 匹配任意非数字的字符
4. \B 匹配不是单词开头或者结束的位置
5. [^x] 匹配除了x外的任意字符
6. [^aeiou] 匹配除了aeiou这几个字母以外的任意字符
转义字符：如果要匹配. 或者？ 前面要加\转义
"""
from selenium import webdriver


diver = webdriver.Chrome()
diver.get('http://172.16.101.147:9600/portal/index.html')
ele = diver.find_element_by_css_selector('#001')
ele.send_keys('cz101')

